<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>paper-making</title>
</head>
<body>

  <h1><u>The paper making process</u></h1>
  <img src="./Hobby-Images/Recycled-Paper-1.jpg" width="260" height="220">  
  <br/>

    <h3>Why recycle paper?</h3>
  
      <p>The recycling of paper is the process by which waste paper is turned into new paper products.</p>
      <p>Personally, I enjoy this type of recycling as it is very simple to do and allows my creativity to run wild with colours and textures.</p>
      <br/>
      <p>More of a serious note, it has a number of important benefits too:</p>
      
       <ol>
        <li>It saves waste paper from occupying homes of people and producing methane as it breaks down</li>
        <li>Recycled paper use saves resources and reduces the paper industry's impact on the planet</li>
        <li>Recycled Paper creates 43% less water waste according to <a href="https://www.greenamerica.org/save-trees/why-recycled-paper" target="_blank">www.greenamerica.org</a></li>
      </ol>
      <br/>
      <img src="./Hobby-Images/recycled-paper-2.jpg" width="260" height="220">
    
  <br/>
  <h3>What you need to start making your own paper:</h3>

   <ul>
     <li>Water</li>
     <li>Scraps of paper. I use egg cartons because we just have so many</li>
     <li>Plastic container to hold the water and paper pulp mixture</li>
     <li>Mould & Deckle (a screen attached to a frame) <a href="https://www.youtube.com/watch?v=gPPKKTfQl1o" target="_blank">How to make a mould and deckle</a></li>
     <li>Sponge to absorb excess water</li>
     <li>Towels, wool blankets, cloth or other absorbent material</li>
   </ul>
   <br/>
   <h3>The steps to making recycled paper:</h3>
    <ol>
       <li>Cut or rip up your paper into about 1 inch squares and soak your paper for a few hours or overnight.</li>
       <br/>
       <img src="./Hobby-Images/torn-paper.jpg" width="260" height="220">
       <br/>
       <br/>
       <li>Blend the wet paper to make a pulp.</li>
       <br/>
       <img src="./Hobby-Images/pulp.jpg" width="260" height="220">
       <br/>
       <br/>
       <li>Fill up the container with your blended pulp, about 1/3 to 1/2 way. The more pulp to water, the thicker your paper will be.</li>
       <br/>
       <img src="./Hobby-Images/pulp-water.jpg" width="260" height="220">
       <br/>
       <br/>
       <li>Mix your water and pulp mixture and then, with you mold and deckle, start pulling some paper.</li>
       <br/>
       <img src="./Hobby-Images/pulling-paper.jpg" width="260" height="220">
       <br/>
       <br/>
       <li>transfer the wet sheet from the mould to a flat, absorbent surface using a sponge to absorb excess water and remove your deckle.</li>
       <br/>
       <img src="./Hobby-Images/pressing-paper.jpg" width="260" height="220">
       <br/>
       <br/>
       <li>Let the sheets of paper dry.</li>
       <br/>
       <img src="./Hobby-Images/drying-sheets.jpg" width="260" height="220">
       <br/>
       <br/>
    </ol>
<br/>
    <h4>For my visual learners, <a href="https://www.youtube.com/watch?v=Ow5LeG-zzyg" target="_blank">here</a> is an easy Youtube Tutorial</h4>
  <br/>
  <button><a href="./Hobbies.html">My Hobbies</a></button>
</body>
</html>