<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>video-games</title>
</head>
<body>
<u><h1>My Favorite Games</h1></u>
 <ol>
   <h2><li>AFK Arena</li></h2>
   <img src="./Hobby-Images/afk-arena-2.jpg" width="400" height="250"/>
    <p>AFK Arena is a best in class turn-based-RPG.</p>
    <p>It is similar to Star Wars Galaxy of Heroes and Marvel Strike Force.</p>
    <p>I have been playing this game for over three years and what make it appealing to me is the different characters and their back stories.</p>
    <p>The game is set in the world of Esperia, in which you can acquire various heroes to defeat multiple enemies and clear stages.</p>
    <p>Every hero features unique skills and abilities to help you succeed in battle and you collect resources to upgrade your heros level</p>
    <a href="https://www.youtube.com/c/AFKArenaOfficial" target="_blank">Click</a> here to check out AFK Arena's official Youtube channel featuring animated episodes into the heros lives called Esperia Shorts. 
    <br/>
    <br/>
   <h2><li>Apex Legends Mobile</li></h2>
   <img src="./Hobby-Images/Apex-Legends.jpg" width="400" height="250"/>
    <p>Apex Legends Mobile is a strategy battle royale shooter game that features Legendary character-based gameplay, best-in-class squad battles, and fast-paced combat that cemented the game's place as one of the top shooters, all in a mobile package.</p>
    <p>I started playing Apex Mobile since May 2022 so it still very new to me, however, I have managed to quickly clime the ranks to platinum due to being able to play as 3-man squads.</p>
    <p>What I appreaciate about this game is the open world aspect along with the support structure from playing in teams.</p>
    <p>I equally enjoy the strategy aspect where you have to consider the legends abilities in relation to the legend in your squad</p>
    <a href="https://www.youtube.com/c/playapexmobile" target="_blank">Click</a> here to check out Apex Legends Mobile official Youtube channel.
    <p>If youre interested in character development like me, <a href="https://www.youtube.com/watch?v=fJyt1-NeFpY&list=PLnQa3snKdrQrLMyc3NIwADj2rhfh2leVF" target="_blank">click</a> here to check out Stories from the Outlands</p>
    <br/>
</ol>

  <button><a href="./Hobbies.html">My Hobbies</a></button>
</body>
</html>